APP_NAME=AI_FORECASTING
APP_ENV=local
APP_DEBUG=true

DATABASE_URL=DATABASE_URL=mysql+pymysql://root:root@127.0.0.1:3306/db_forecast
AI_SECRET_KEY=your_secret_here

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=db_forecast
DB_USER=root
DB_PASSWORD=root

FASTAPI_HOST=127.0.0.1
FASTAPI_PORT=8025